 #hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 70vh;
  margin-bottom: 20px;
  gap: 10vw;
}

#heroLeft {
  flex: 1;
  /* max-width: 650px; */
}

#heroLeft h2 {
  font-weight: bold;
  margin-bottom: 12px;
}

#heroLeft p {
  font-size: var(--ml-text);
  margin-bottom: 18px;
}

#hero img {
  height: 325px;
}

#skills {
  display: grid;
  grid-template-columns: repeat(14, minmax(0, 1fr));
  row-gap: 16px;
  column-gap: 16px;
  position: relative;
  background-color: var(--darker-bg);
  padding: 32px;
  border-radius: 40px;
  transition: var(--transition);
}

#skills svg {
  font-size: var(--xl-text);
  fill: var(--muted-white);
  width: 100%;
}

@media screen and (width < 850px) {
  #hero {
    gap: 5vw;
  }

  #hero img {
    height: 250px;
  }

  #skills {
    grid-template-columns: repeat(7, minmax(0, 1fr));
  }
}

@media screen and (width < 650px) {
  #hero img {
    display: none;
  }

  #skills {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}